# this file contains all env vars with their values in the Dev env
APP_ENV=dev
APP_SECRET=2aad5853a82570476252cfdeccf3efdc
DATABASE_URL="mysql://root:superSecr3t@database/database?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='*'
APP_API=http://localhost/